<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .main{
            width: 500px;
            height: 500px;
            background-color: aqua;
            opacity: 0.2;
            transition:2s ;
        }
        .main:hover{
            width: 400px;
            height: 400px;
            opacity: 2;
        } */
        img{
            width: 100%;
            height: 100%;
        }
        .box{
            width: 400px;
            height: 400px;
            border: 2px grey solid;
            margin: auto;
            margin-top: 100px;
            position: relative;
        }
        #add{
            width: 100%;
            font-size: 30px;
            background-color:rgba(0,0,0,0.6);
            color: #fff;
            position: absolute;
            left: 0px;
            /* top: 0px; */
            bottom: -40px;
            opacity: 0;
            transition: 1s;
        }
        .box:hover #add{
            /* width: 300px; */
            bottom: 0px;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="main"></div>
    <!-- hover add to cart button pop up -->
    <div class="box">
        <img src="https://rukminim1.flixcart.com/image/400/400/kxkqavk0/sari/t/a/c/free-ff-kaanvi4406-shavya-unstitched-original-imag9zzcxbx7hyxe.jpeg?q=70" alt="">
        <input type="button" name="" value="Add To Cart" id="add">
    </div>
    
</body>
</html>