<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWeatherApp</title>
    <style>
    *{
        margin: 0;
        padding:0
    }
    body{
        background-color: #787d7b ;
    }
    #city{
        margin: 2vmin auto;
        padding: 0.5rem;
        border: 2px solid black;
        border-radius: 5px;
    }
    #submit{
        /* margin: 8vmin; */
        padding: 0.5rem;
        border: 2px solid black;
        border-radius: 5px;
        background-color: black;
        color: white;
        cursor: pointer;
    }
    #container{
        
        /* background-color:#c9dcd2; */
        color: #fff;
        /* width: 50%;/ */
        margin: 20px 0px 0px 0px;
        padding: 30px;
        border-radius: 10px;
        
    }
    .hide{
        display:none;
    }
    #container > p{
        margin-top: 10px;
    }
    .gmap_canvas {
                    overflow:hidden;
                    background:none!important;
                    height:500px;
                    width:600px;
                }
    </style>
</head>
<body>
    <input type="text" id="city" placeholder="Enter City Name" >
    <button onclick="getData()" id="submit"> Get Weather Report</button>
    <button onclick="getWeather()" id="submit"> Get Weather On Locaction</button>

    <div id="container" class="hide"></div>
    <div class="mapouter">
        <div class="gmap_canvas">
            <iframe
                width="600" 
                height="500" 
                id="gmap_canvas"
                frameborder="0" 
                scrolling="no" 
                marginheight="0" 
                marginwidth="0"
            ></iframe>
        </div>
    </div>
</body>
</html>
<script src="./index.js"></script>