<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="/day2/code.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        
                
         *{
            /* font-family; */
            font-family: 'Poppins',sans-serif;
            /* font-family: ; */
            font-size: 25px;
            color:red;
        }
        /*
        h1{
            color: blue;
        }
         .bhola{

            color: aqua;
         }

         #shiv{
            color: rgb(255, 0, 179);
         }
         */
         #big{
            width: 90%;
            height:500px ;
            /* border: 2px solid red; */
            margin: auto;
            display: flex;
            justify-content: space-between;
         }
         .small{
            width:22%;
            height: 100%;
            border-radius: 25px;
            /* border: 2px solid teal; */
            text-align: justify;
            background-color: #f2f7ff;
         }
         .small>img{
            width: 100%;
            border-radius: 25px;
         }
         #head{
            width: 400px;
            /* height: 200px; */
            margin: auto;
            text-align:center;
            font-size: 30px;
            font-family:Arial;
            
            
         }


    </style>
</head>
 <!-- SICTU -->
 
<!-- S====> Style/ in side element
I===  Id   #shiv{     }
C==> Class  .bhola{   }
T===> Tag  tag_name{  }
U===> Universal *{   }
                    
-->
 
 <body>
        <div id="head">
            <h2>
                Thousands Trust Masai To Launch Their Career
            </h2>
        </div>
        <div id="big">
            <div class="small"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Lalitha_9c1e4f1cab.jpg" alt="Arushi image"><p>I got placed within 2 days after graduation! I’m happy I am part of the Masai family, not because they helped me but because of their mission to help other lost</p><h3>Arushi Shah</h3></div>
            <div class="small"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Lalitha_9c1e4f1cab.jpg" alt="Arushi image"><p>I got placed within 2 days after graduation! I’m happy I am part of the Masai family, not because they helped me but because of their mission to help other lost</p><h3>Arushi Shah</h3><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt=""></div>
            <div class="small"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Lalitha_9c1e4f1cab.jpg" alt="Arushi image"><p>I got placed within 2 days after graduation! I’m happy I am part of the Masai family, not because they helped me but because of their mission to help other lost</p><h3>Arushi Shah</h3></div>
            <div class="small"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Lalitha_9c1e4f1cab.jpg" alt="Arushi image"><p>I got placed within 2 days after graduation! I’m happy I am part of the Masai family, not because they helped me but because of their mission to help other lost</p><h3>Arushi Shah</h3></div>
            
        </div>


        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio culpa eligendi maxime nihil quidem? Facere magni nulla, beatae sit possimus veritatis, ab, eveniet autem nostrum suscipit eius ipsum molestias eos.</p>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate deserunt obcaecati incidunt laboriosam, eligendi reprehenderit numquam quod accusamus nihil, consequatur corrupti minus sint esse? Laborum eos rerum officiis impedit dolores.</h3>
        <h1 class="bhola" id="shiv">Shiv bhola</h1>

    <img src="https://media.istockphoto.com/id/184276818/photo/red-apple.jpg?s=612x612&w=0&k=20&c=NvO-bLsG0DJ_7Ii8SSVoKLurzjmV0Qi4eGfn6nW3l5w=" alt="Apple" hieght="400px" width="500" title="Red Apple">
 </body>


</html>
<script src="/day2/hello.js"></script>