<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO LIST</title>
    <style>
        button{
            width: 100px;
            height: 30px;
            border-radius: 5px;
            border: none;
        }
        button:hover{
            background-color: #ef1818;
            cursor: pointer;
            color: white;
        }
        div{
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        form{
            width: 30%;
            margin:0 auto;
        }
        label{
            font-size: 20px;
        }
        table{
            border-collapse:collapse;
            margin:auto;
            width: 40%;
            
        }
        table td,
        table th{
            border: 1px solid ;
            padding:8px;
            text-align:center;
        }
        table tr:nth-child(even){
            background-color: #8caacf;
        }
        table tr:nth-child(odd){
            background-color:#1dad95;
            color: white;
        }
        input,select{
            width: 100%;
            height: 50px;

        }
        
        input[type="submit"]{
            background-color: #068686;
            color: white;
            width: 50%;
            cursor: pointer;
            border: none;
            margin: auto;
            font-size: 20px;
            padding: 10px ;
            border-radius: 5px;
            margin-top: 10px;
            height: 50px;
        }
        
        #undo:hover{
            cursor: pointer;
            background-color:black;
            color: #fff;
            border-radius: 5px;
            border: none;
        }
        input[type="submit"]:hover{
            background-color: #060706;
            color: #fff;
            position: relative;
           animation-name: goRight;
           animation-duration: 10s;
           animation-delay: 3s;

        }
        @keyframes goRight{
            from{background-color: #1dad95;
            left:0;
            right:0;    
        }
            to{
            background-color: #060706;   
            left:100px;
            right:0;
        }
        }
    </style>
</head>
<body>
    <div>
        <form action="">
            <fieldset>
                <legend>TODO FORM!</legend>
                <label for="task">Enter the task</label>
                <input type="text" name="task" id="task" placeholder="Enter the task name">
                <label for="priority">Priority</label>
                <select name="priority" id="priority">
                    <option value="Select">Select Priority</option>
                    <option value="High">High</option>
                    <option value="Low">Low</option>
                </select>
                <input type="submit" value="Add Task" id="submit">
    
            </fieldset>
        </form>
        <table border="none" id="tab">
            <thead>
                <tr>
                    <th>Task</th>
                    <th>Priority</th>
                    <th id="undo">Undo</th>
                </tr>
            </thead>
            
        </table>
    </div>
   
</body>
</html>
<script src="./index.js"></script>